# use UTF8
set-option -g utf8
set-window-option -g utf8 on
set-option -g status-utf8 on

# diplay in 256 colors
set-option -g default-terminal "screen-256color" 

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind-key | split-window -h
bind-key - split-window -v

set-option -s escape-time 0

set-window-option -g aggressive-resize on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
