""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Manager
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('vim_starting')
  set nocompatible
  set runtimepath +=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {'build' : {'mac' : 'make -f make_mac.mak', 'unix' : 'make -f make_unix.mak'}}

NeoBundle 'chriskempson/base16-vim' 		" colorscheme
NeoBundle 'rking/ag.vim' 			" search
NeoBundle 'bling/vim-airline' 			" statusline
NeoBundle 'tpope/vim-fugitive'			" git
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'Shougo/unite.vim' 			" completion window
NeoBundle 'scrooloose/syntastic' 		" syntax check on buffer save
NeoBundle 'Lokaltog/TagHighlight' 		" tag highlighting
NeoBundle 'matze/vim-move' 			" line-wise up/down shift selected blocks
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'chip/vim-fat-finger' 		" spelling corrections
NeoBundle 'myusuf3/numbers.vim' 		" better line numbers

" html completion
NeoBundleLazy 'mattn/emmet-vim', {'autoload':{'filetypes':['html','css','sass','scss','less']}}

NeoBundleLazy 'kchmck/vim-coffee-script', {'autoload':{'filetypes':['coffee']}}
NeoBundleLazy 'leshill/vim-json', {'autoload':{'filetypes':['javascript','json']}}
NeoBundleLazy 'jnwhiteh/vim-golang', {'autoload':{'filetypes':['go']}}
NeoBundleLazy 'nsf/gocode', {'autoload': {'filetypes':['go']}, 'rtp': 'vim'}
NeoBundleLazy 'Shougo/neocomplete.vim', {'autoload':{'insert':1}, 'vim_version':'7.3.885'}
NeoBundleLazy 'Shougo/unite-outline', {'autoload':{'unite_sources':'outline'}}
NeoBundleLazy 'tsukkee/unite-tag', {'autoload':{'unite_sources':['tag','tag/file']}}
NeoBundleLazy 'godlygeek/tabular', {'autoload':{'commands':'Tabularize'}}
NeoBundleLazy 'tpope/vim-markdown', {'autoload':{'filetypes':['markdown']}}
NeoBundleCheck

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on			" Enable syntax highlighting
filetype plugin indent on	" Enable filetype-specific indenting and plugins

set autoread			" Automatically read file when changed outside Vim
set history=700 		" Keep 700 lines of command line history
set viminfo^=%            	" Remember info about open buffers on close
set ttyfast			" this is the 21st century, people
set noesckeys 			" disable recognition of keys sending an escape sequence when in insert mode

let mapleader = ","
let g:mapleader = ","
