""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Manager
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('vim_starting')
  set nocompatible
  set runtimepath +=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {'build' : {'mac' : 'make -f make_mac.mak', 'unix' : 'make -f make_unix.mak'}}

NeoBundle 'chriskempson/base16-vim' 		" colorscheme
NeoBundle 'rking/ag.vim' 			" search
NeoBundle 'bling/vim-airline' 			" statusline
NeoBundle 'tpope/vim-fugitive'			" git
NeoBundle 'mattn/emmet-vim'			" html completion
NeoBundle 'Shougo/unite.vim' 			" completion window
NeoBundle 'Shougo/unite-outline'
NeoBundle 'scrooloose/syntastic' 		" syntax check on buffer save
NeoBundleCheck

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on			" Enable syntax highlighting
filetype plugin indent on	" Enable filetype-specific indenting and plugins

set autoread			" Automatically read file when changed outside Vim
set history=700 		" Keep 700 lines of command line history
set viminfo^=%            	" Remember info about open buffers on close
set ttyfast			" this is the 21st century, people
set noesckeys 			" disable recognition of keys sending an escape sequence when in insert mode

let mapleader = ","
let g:mapleader = ","
